# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


my_version=1.0.0.0516230728
my_modgroup=dev.zontreck.essentials
my_modid=ariasessentials


mc_version=1.19.3
forge_version=44.1.0
parchment_version=2023.03.12
libz_version=1.0.7.0515232132
